\relax 
\citation{Heritage:92}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{Paestum}{{a}{1}}
\newlabel{Rome}{{b}{1}}
\newlabel{Baiae}{{c}{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation and preliminaries}{1}{}\protected@file@percent }
\newlabel{e1}{{1}{1}}
\newlabel{e1}{{2}{2}}
\newlabel{eq}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies Using \emph  {PIETOOLS2022a}}{3}{}\protected@file@percent }
\newlabel{eq}{{17}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendixes}{5}{}\protected@file@percent }
\global\c@lastpage=6
\gdef \@abspage@last{6}
