\relax 
\AC@reset@newl@bel
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{Paestum}{{a}{1}}
\newlabel{Rome}{{b}{1}}
\newlabel{Baiae}{{c}{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation and preliminaries}{2}{}\protected@file@percent }
\newlabel{e1}{{1}{2}}
\newlabel{e1}{{2}{2}}
\newlabel{e1}{{3}{2}}
\newlabel{e1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A S\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability Analysis}{4}{}\protected@file@percent }
\newlabel{e1}{{26}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies Using \emph  {PIETOOLS2022a}}{8}{}\protected@file@percent }
\newlabel{eq}{{64}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DELAY BOUND $\tau _{max}$ FOR VARIOUS c\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\sigma (t)$ with $\tau =0.308$\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\sigma (t)$ with $\tau =2.0$\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $x(t)$ with $\alpha _{1} = 1,\alpha _{2} = -2,\beta _{1} = \beta _{2} =2,\tau =0.308$\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $x(t)$ with $\alpha _{1} = 0.5,\alpha _{2} = -1,\beta _{1} = \beta _{2} =1,\tau =0.308$\relax }}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DELAY BOUND $T_{max}$ $\alpha _{1}=1,\alpha _{2}=-2,\beta _{1}=\beta _{2}=2$\relax }}{10}{}\protected@file@percent }
\newlabel{tab1}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DELAY BOUND $T_{max}$ $\alpha _{1}=0.5,\alpha _{2}=-1,\beta _{1}=\beta _{2}=1$\relax }}{10}{}\protected@file@percent }
\newlabel{tab1}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $x(t)$ with $\alpha _{1} = 1,\alpha _{2} = -2,\beta _{1} = \beta _{2} =2,\tau =2.0$\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $x(t)$ with $\alpha _{1} = 0.5,\alpha _{2} = -1,\beta _{1} = \beta _{2} =1,\tau =2.0$\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendixes}{10}{}\protected@file@percent }
\global\c@lastpage=11
\gdef \@abspage@last{11}
