\relax 
\AC@reset@newl@bel
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{Paestum}{{a}{1}}
\newlabel{Rome}{{b}{1}}
\newlabel{Baiae}{{c}{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation and preliminaries}{2}{}\protected@file@percent }
\newlabel{e1}{{1}{2}}
\newlabel{e1}{{2}{2}}
\newlabel{e1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A S\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies Using \emph  {PIETOOLS2022a}}{8}{}\protected@file@percent }
\newlabel{eq}{{60}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DELAY BOUND $\tau _{max}$ FOR $c = 0.5$\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DELAY BOUND $\tau _{max}$ FOR VARIOUS c\relax }}{8}{}\protected@file@percent }
\newlabel{tab1}{{2}{8}}
\newlabel{eq}{{61}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendixes}{9}{}\protected@file@percent }
\global\c@lastpage=10
\gdef \@abspage@last{10}
