《IEEE TRANSACTIONS ON AUTOMATIC CONTROL》
所属分类：首页 > SCI期刊 > 工程技术
期刊名： IEEE TRANSACTIONS ON AUTOMATIC CONTROL
期刊名缩写：IEEE T AUTOMAT CONTR
期刊ISSN：0018-9286
E-ISSN：1558-2523
2022年影响因子/JCR分区：6.549/Q1
学科与分区：ENGINEERING, ELECTRICAL & ELECTRONIC - SCIE(Q1); AUTOMATION & CONTROL SYSTEMS - SCIE(Q1)
出版国家或地区：UNITED STATES

自动化学科领域高质量科技期刊分级目录 IEEE Transactions on Automatic Control T1-01