%implements s0_b0_yjrji_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcSetupRuntimeResourcesFcnOfS0B1 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 1, 0, 0, 0)
%assign tlcSetupRuntimeResourcesFcnOfS0B3 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 3, 0, 0, 1)
%assign tlcSetupRuntimeResourcesFcnOfS0B4 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 4, 0, 0, 2)
%assign tlcSetupRuntimeResourcesFcnOfS0B5 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 5, 0, 0, 3)
%assign tlcSetupRuntimeResourcesFcnOfS0B6 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 6, 0, 0, 4)
%assign tlcSetupRuntimeResourcesFcnOfS0B7 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 7, 0, 0, 5)
%assign tlcStartFcnOfS0B0 = OpaqueTLCBlockFcn("Start", 0, 0, 0, 0, 6)
%assign tlcStartFcnOfS0B2 = OpaqueTLCBlockFcn("Start", 0, 2, 0, 0, 7)
%assign tlcStartFcnOfS0B3 = OpaqueTLCBlockFcn("Start", 0, 3, 0, 0, 8)
%<tlcSetupRuntimeResourcesFcnOfS0B1>\
%<tlcSetupRuntimeResourcesFcnOfS0B3>\
%<tlcSetupRuntimeResourcesFcnOfS0B4>\
%<tlcSetupRuntimeResourcesFcnOfS0B5>\
%<tlcSetupRuntimeResourcesFcnOfS0B6>\
%<tlcSetupRuntimeResourcesFcnOfS0B7>\
%<tlcStartFcnOfS0B0>\
%<tlcStartFcnOfS0B2>\
%<tlcStartFcnOfS0B3>\
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
