%implements s0_b0_yjrji_TLCInterface "C"

%function getInputAddr_0_1_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.kwzrymogcx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.kwzrymogcx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.knewdqznmo"
%endfunction

%function getDWork_0_1_0_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.knewdqznmo"
%endfunction

%function getInputAddr_0_3_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bpymg14x15" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bpymg14x15" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_3_0_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_4_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_4_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_4_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.bcb42axfil"
%endfunction

%function getDWork_0_4_0_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.bcb42axfil"
%endfunction

%function getInputAddr_0_5_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_5_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_5_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ptrvmnaowp"
%endfunction

%function getDWork_0_5_0_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ptrvmnaowp"
%endfunction

%function getInputAddr_0_6_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.oq0z3rv2vr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_6_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.oq0z3rv2vr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_6_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.lensibo2n5"
%endfunction

%function getDWork_0_6_0_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.lensibo2n5"
%endfunction

%function getInputAddr_0_7_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_7_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_7_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.g1oljrzamu"
%endfunction

%function getDWork_0_7_0_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.g1oljrzamu"
%endfunction

%function getInputAddr_0_0_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_0_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.kwzrymogcx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.kwzrymogcx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.bypyy34ur0"
%endfunction

%function getDWork_0_0_0_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.bypyy34ur0"
%endfunction

%function getDWorkAddr_0_0_0_0_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jtfvp5gkti" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_0_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jtfvp5gkti" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_0_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.noxnxkticl" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_0_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.noxnxkticl" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_0_0_0_0_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_Delay"
%endfunction

%function getParam_0_0_0_0_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_Delay"
%endfunction

%function getParamAddr_0_0_0_0_6_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_InitOutput"
%endfunction

%function getParam_0_0_0_0_6_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_InitOutput"
%endfunction

%function getInputAddr_0_2_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_2_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.gol5w2fvki" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.gol5w2fvki" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jlhgt0h1sc"
%endfunction

%function getDWork_0_2_0_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jlhgt0h1sc"
%endfunction

%function getDWorkAddr_0_2_0_0_7_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ghyeb0lva5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_2_0_0_7_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ghyeb0lva5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_0_7_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.giiak1x0ob" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_2_0_0_7_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.giiak1x0ob" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_0_2_0_0_7_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay1_Delay"
%endfunction

%function getParam_0_2_0_0_7_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay1_Delay"
%endfunction

%function getParamAddr_0_2_0_0_7_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay1_InitOutput"
%endfunction

%function getParam_0_2_0_0_7_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay1_InitOutput"
%endfunction

%function getInputAddr_0_3_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bpymg14x15" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bpymg14x15" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_3_0_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_3_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bpymg14x15" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bpymg14x15" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_3_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.kwzrymogcx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.kwzrymogcx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.bypyy34ur0"
%endfunction

%function getDWork_0_0_0_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.bypyy34ur0"
%endfunction

%function getDWorkAddr_0_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jtfvp5gkti" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jtfvp5gkti" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.noxnxkticl" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.noxnxkticl" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_0_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_Delay"
%endfunction

%function getParam_0_0_0_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_Delay"
%endfunction

%function getParamAddr_0_0_0_2_0_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_InitOutput"
%endfunction

%function getParam_0_0_0_2_0_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_InitOutput"
%endfunction

%function getInputAddr_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.kwzrymogcx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.kwzrymogcx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.knewdqznmo"
%endfunction

%function getDWork_0_1_0_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.knewdqznmo"
%endfunction

%function getInputAddr_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.gol5w2fvki" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.gol5w2fvki" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jlhgt0h1sc"
%endfunction

%function getDWork_0_2_0_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jlhgt0h1sc"
%endfunction

%function getDWorkAddr_0_2_0_2_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ghyeb0lva5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_2_0_2_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ghyeb0lva5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_2_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.giiak1x0ob" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_2_0_2_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.giiak1x0ob" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_0_2_0_2_2_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay1_Delay"
%endfunction

%function getParam_0_2_0_2_2_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay1_Delay"
%endfunction

%function getParamAddr_0_2_0_2_2_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay1_InitOutput"
%endfunction

%function getParam_0_2_0_2_2_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay1_InitOutput"
%endfunction

%function getInputAddr_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bpymg14x15" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bpymg14x15" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_3_0_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_4_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_4_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_4_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.bcb42axfil"
%endfunction

%function getDWork_0_4_0_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.bcb42axfil"
%endfunction

%function getInputAddr_0_5_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_5_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_5_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ptrvmnaowp"
%endfunction

%function getDWork_0_5_0_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ptrvmnaowp"
%endfunction

%function getInputAddr_0_6_0_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.oq0z3rv2vr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_6_0_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.oq0z3rv2vr" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_6_0_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.lensibo2n5"
%endfunction

%function getDWork_0_6_0_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.lensibo2n5"
%endfunction

%function getInputAddr_0_7_0_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_7_0_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_7_0_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.g1oljrzamu"
%endfunction

%function getDWork_0_7_0_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.g1oljrzamu"
%endfunction

%function getInputAddr_0_0_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_0_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.kwzrymogcx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.kwzrymogcx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.bypyy34ur0"
%endfunction

%function getDWork_0_0_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.bypyy34ur0"
%endfunction

%function getDWorkAddr_0_0_0_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jtfvp5gkti" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jtfvp5gkti" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_3_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.noxnxkticl" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_3_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.noxnxkticl" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_0_0_0_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_Delay"
%endfunction

%function getParam_0_0_0_3_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_Delay"
%endfunction

%function getParamAddr_0_0_0_3_0_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_InitOutput"
%endfunction

%function getParam_0_0_0_3_0_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_InitOutput"
%endfunction

%function getInputAddr_0_2_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_2_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.gol5w2fvki" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.gol5w2fvki" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jlhgt0h1sc"
%endfunction

%function getDWork_0_2_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jlhgt0h1sc"
%endfunction

%function getDWorkAddr_0_2_0_3_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ghyeb0lva5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_2_0_3_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ghyeb0lva5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_3_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.giiak1x0ob" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_2_0_3_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.giiak1x0ob" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_0_2_0_3_1_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay1_Delay"
%endfunction

%function getParam_0_2_0_3_1_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay1_Delay"
%endfunction

%function getParamAddr_0_2_0_3_1_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay1_InitOutput"
%endfunction

%function getParam_0_2_0_3_1_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay1_InitOutput"
%endfunction

%function getInputAddr_0_3_0_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bpymg14x15" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bpymg14x15" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_3_0_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_3_0_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bpymg14x15" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bpymg14x15" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_3_0_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_3_0_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bpymg14x15" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bpymg14x15" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_3_0_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.kwzrymogcx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.kwzrymogcx" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.bypyy34ur0"
%endfunction

%function getDWork_0_0_0_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.bypyy34ur0"
%endfunction

%function getDWorkAddr_0_0_0_6_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jtfvp5gkti" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_6_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jtfvp5gkti" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_0_0_6_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.noxnxkticl" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_0_0_6_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.noxnxkticl" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_0_0_0_6_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_Delay"
%endfunction

%function getParam_0_0_0_6_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_Delay"
%endfunction

%function getParamAddr_0_0_0_6_0_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_InitOutput"
%endfunction

%function getParam_0_0_0_6_0_1_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_InitOutput"
%endfunction

%function getInputAddr_0_2_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_2_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_2_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.gol5w2fvki" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_2_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.gol5w2fvki" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jlhgt0h1sc"
%endfunction

%function getDWork_0_2_0_6_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jlhgt0h1sc"
%endfunction

%function getDWorkAddr_0_2_0_6_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ghyeb0lva5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_2_0_6_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ghyeb0lva5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_0_2_0_6_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.giiak1x0ob" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_0_2_0_6_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.giiak1x0ob" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_0_2_0_6_1_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay1_Delay"
%endfunction

%function getParam_0_2_0_6_1_1_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay1_Delay"
%endfunction

%function getParamAddr_0_2_0_6_1_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay1_InitOutput"
%endfunction

%function getParam_0_2_0_6_1_1_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay1_InitOutput"
%endfunction

%function getInputAddr_0_3_0_6_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bpymg14x15" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_6_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bpymg14x15" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_6_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_3_0_6_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_0_3_0_6_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bpymg14x15" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_0_3_0_6_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bpymg14x15" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_0_3_0_6_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_0_3_0_6_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ondfbcaxwe" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

